# Wildlife_SIM

./: DisplayMessage.cs  FIleMessage.cs  IMessage.cs  Lifecycle.cs  Program.cs  Sanctuary_SIM.md  Sanctuary_Wildlife_SIM.csproj  Sanctuary_Wildlife_SIM.sln  Simulation.cs  Toolbox.cs  UI.cs  base_animal.cs  base_habitat.cs  base_resourcegenerator.cs  interactivitiy.cs  interactivity.cs  resourcepool.cs
Core/: ConsoleSimulation.cs  ISimulation.cs  Simulation.cs  Toolbox.cs  resourcepool.cs
Core/Exceptions/: AnimalNotExistException.cs  HabitatIsExistException.cs  NotEmptyHabitatException.cs
Core/animals/: base_species.cs
Core/basic_resources/: base_resourcegenerator.cs  res_foodreplicator.cs  res_heatcollector.cs  res_oxigengenerator.cs  res_solarpanel.cs  res_waterfilter.cs
Core/habitats/: base_habitat.cs
Exceptions/: FileNotExistException.cs  HabitatNotExistException.cs
UI/: Program.cs  Readme.md  UI.cs
animals/: animal.cs  animal_db.csv  base_species.cs  cubs.cs
basic_resources/: base_resourcegenerator.cs  res_foodreplicator.cs  res_heatcollector.cs  res_oxigengenerator.cs  res_solarpanel.cs  res_waterfilter.cs
habitats/: base_habitat.cs
