<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>codecool.miskolc.zoltan_jarmy.sanctuary.ui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\basic_resources\" />
    <Folder Include="Core\Exceptions\" />
    <Folder Include="Core\animals\" />
    <Folder Include="Core\habitats\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
